<!DOCTYPE html>
<html>
<head>	
<title>ROSI GOLAN | NEW WEBSITE COMING SOON</title>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<style>
*:focus { outline: none; }
*, *:hover { -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out; }

html, body { height: 100%; margin: 0; background: #fff; font-family: 'Muli'; }
body { background: url(bg.jpg) center; background-size: cover; }
.centered { letter-spacing: 3px; font-weight: 300; text-transform: uppercase; height:180px; width: 70%; padding-left: 15%; padding-right: 15%; text-align: center; color: #f8eac1; font-family: 'Helvetica'; font-size: 18px; letter-spacing: 10px; line-height: 1.2em; position: absolute; bottom: 25%; }
img.social { vertical-align: middle; height: auto; width: 30px; margin-top: 10px; margin-bottom: 30px; margin-left: 10px; margin-right: 10px; }
img.social:hover { opacity: 0.6; cursor: pointer; }
img.logo { margin-bottom: 10px; max-width: 90%; opacity:0.9;}

input.email { border: 1px solid #fff; height: 32px; width: 410px; background: rgba(0,0,0,0.2); font-size: 18px; text-align: center; font-family: 'Muli'; letter-spacing: 1px; margin-right:0; color: #fff; }
input.subscribe { border: 1px solid #fff; height: 36px; width: 210px; background: #fff; color: #000; text-transform: uppercase; font-size: 18px; text-align: center; font-family: 'Muli'; letter-spacing: 1px; font-weight: bold; margin-left: 0; }
input.subscribe:hover { cursor: pointer; color: #8e13a2; }
::-webkit-input-placeholder { color: #fff; }
::-moz-placeholder { color: #fff; }
:-ms-input-placeholder { color: #fff; }
:-moz-placeholder { color: #fff; }



@media screen and (max-width: 768px) {
.centered { width: 96%; padding-left: 2%; padding-right: 2%; bottom: 20%; }
img.logo { max-width: 90%; height: auto; display: block; margin: 0 auto -10px; }
img.social { margin-top: 20px; margin-bottom:35px;}
}

@media screen and (max-width: 620px) {
.centered { bottom: 16%; }
}
</style>
</head>

<body>
<div id="coming-soon" class="centered"><img src="logo.png" class="logo"><br>
<a href="https://www.facebook.com/rosigolan/" target="_blank"><img src="social/facebook.png" class="social"></a>
<a href="https://twitter.com/rosigolan" target="_blank"><img src="social/twitter.png" class="social"></a>
<a href="https://www.instagram.com/rosigolan/" target="_blank"><img src="social/instagram.png" class="social"></a>
<a href="https://www.youtube.com/user/RosiGolan" target="_blank"><img src="social/youtube.png" class="social"></a> 
<br>
New Website Coming Soon
</div>
</body>
</html>
